<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- AGGIUNGERE I/IL PERCORSO/I DI CSS -->
    <link rel="stylesheet" href="assets/css/12-bool.css">
    <link rel="stylesheet" href="assets/css/style.css">
   <!-- /AGGIUNGERE I/IL PERCORSO/I DI CSS/ -->
    <title>html-css-12bool</title>
  </head>
  <body>
    <!-- container -->
    <div class="container-col clearfix">

      <div class="col-1 txt-al pink">
        <p>1 col</p>
      </div>
      <div class="col-1 txt-al pink">
        <p>1 col</p></div>
      <div class="col-1 txt-al pink">
        <p>1 col</p>
      </div>
      <div class="col-1 txt-al pink">
        <p>1 col</p></div>
      <div class="col-1 txt-al pink">
        <p>1 col</p>
      </div>
      <div class="col-1 txt-al pink">
        <p>1 col</p>
      </div>
      <div class="col-1 txt-al pink">
        <p>1 col</p>
      </div>
      <div class="col-1 txt-al pink">
        <p>1 col</p>
      </div>
      <div class="col-1 txt-al pink">
        <p>1 col</p>
      </div>
      <div class="col-1 txt-al pink">
        <p>1 col</p>
      </div>
      <div class="col-1 txt-al pink">
        <p>1 col</p>
      </div>
      <div class="col-1 txt-al pink">
        <p>1 col</p>
      </div>
    </div>

    <div class="container-col clearfix">
      <div class="col-12 txt-al pink">
        <p>12 col</p>
      </div>
    </div>

    <div class="container-col clearfix">
      <div class="col-8 txt-al pink">
        <p>8 col</p>
      </div>
      <div class="col-2 txt-al pink">
        <p>2 col</p>
      </div>
      <div class="col-2 txt-al pink">
        <p>2 col</p>
      </div>
    </div>

    <div class="container-col clearfix">
      <div class="col-1 txt-al pink">
        <p>1 col</p>
      </div>
      <div class="col-2 txt-al pink">
        <p>2 col</p>
      </div>
      <div class="col-2 txt-al pink">
        <p>2 col</p>
      </div>
      <div class="col-6 txt-al pink">
        <p>6 col</p>
      </div>
      <div class="col-1 txt-al pink">
        <p>1 col</p>
      </div>
    </div>

    <div class="container-col clearfix">
      <div class="col-6 clearfix">
        <div class="col-2 txt-al red">
          <p>nested 2 col</p>
        </div>
        <div class="col-2 txt-al red">
          <p>nested 2 col</p>
        </div>
        <div class="col-8 txt-al red">
          <p>nested 8 col</p>
        </div>
      </div>
      <div class="col-6 clearfix">
        <div class="col-6 txt-al red">
          <p>nested 6 col</p>
        </div>
        <div class="col-6 txt-al red">
          <p>nested 6 col</p>
        </div>
      </div>
    </div>
    <!-- \container\ -->
  </body>
</html>
